TwitchBot/TwitchBotGUI/TwitchBotGUI.xaml

<Window x:Class="TwitchBot.TwitchBotGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="TwitchBot" Height="800" Width="458" Foreground="#FFD5D5D5" Background="#FF252526">
    <Grid Background="#FF252526">
        <UniformGrid Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Columns="3">
            <TextBox x:Name="txtChannel" AutomationProperties.HelpText="channel" FontSize="12" Padding="9 0 9 0" Text="channel&#xD;&#xA;" MaxLines="1" BorderThickness="0" Background="#FF686868" Foreground="#FFD5D5D5"/>
            <Button x:Name="butConnect" Content="Connect" Margin="0" Click="butConnect_Click" Grid.Column="1" BorderThickness="0"/>
            <Button x:Name="butDisconnect" Content="Disconnect" Margin="0" IsEnabled="False" Click="butDisconnect_Click" Grid.Column="2" BorderThickness="0"/>
        </UniformGrid>
        <ScrollViewer x:Name="svChatLines" Margin="0,30">
            <StackPanel x:Name="spChatLines" Margin="0"></StackPanel>
        </ScrollViewer>
        <UniformGrid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Columns="1">
            <Label x:Name="txtStatus" FontSize="12" Padding="9 0 0 0"  VerticalContentAlignment="Center" BorderThickness="0" Background="#FF007ACC" Foreground="#FFD5D5D5" Content="" IsEnabled="False"/>
        </UniformGrid>
    </Grid>
</Window>
